server.port=8080

kafka.bootstrapAddress=localhost:9092
account.topic.input=account.input
account.topic.output=account.output
transaction.topic.input=transaction.input
transaction.topic.output=transaction.output

spring.datasource.url=jdbc:h2:mem:authorizerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

spring.datasource.initialize=true
